{
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "mcpServers": {
    "context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "command": "npx",
      "description": "Provides access to the Context7 documentation service. Use this for resolving and fetching documentation for a wide range of software libraries and packages.",
      "trust": true
    },
    "gcloud": {
      "args": [
        "-y",
        "@google-cloud/gcloud-mcp@latest"
      ],
      "command": "npx",
      "description": "Executes gcloud commands to interact with Google Cloud Platform. Use this for managing GCP resources directly through the command-line interface.",
      "trust": true
    },
    "godocs": {
      "args": [
        "stdio"
      ],
      "command": "$HOME/.go/bin/godoc-mcp",
      "description": "Serves Go language documentation. Use this for any queries related to Go standard library packages, third-party modules, or local Go code documentation.",
      "trust": true
    },
    "terraform": {
      "args": [
        "stdio"
      ],
      "command": "$HOME/.go/bin/terraform-mcp-server",
      "description": "Interfaces with the Terraform Registry. Use this for finding, fetching details about, and getting the latest versions of Terraform providers, modules, and policies.",
      "trust": true
    }
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    },
    "folderTrust": {
      "enabled": true
    }
  },
  "general": {
    "sessionRetention": {
      "enabled": true,
      "maxAge": "24h",
      "maxCount": 1000
    },
    "checkpoint": {
      "enabled": true
    }
  },
  "ui": {
    "showStatusInTitle": true,
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "useFullWidth": true
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "autoAccept": true,
    "allowed": [
      "codebase_investigator",
      "glob",
      "google_web_search",
      "read_file",
      "list_directory",
      "read_many_files",
      "save_memory",
      "search_file_content",
      "web_fetch",
      "write_todos",
      "run_shell_command(ls)",
      "run_shell_command(cat)",
      "run_shell_command(grep)",
      "run_shell_command(find)",
      "run_shell_command(pwd)",
      "run_shell_command(head)",
      "run_shell_command(tail)",
      "run_shell_command(wc)",
      "run_shell_command(file)",
      "run_shell_command(git status)",
      "run_shell_command(git diff)",
      "run_shell_command(git log)",
      "run_shell_command(go version)",
      "run_shell_command(go list)",
      "run_shell_command(go doc)",
      "run_shell_command(go env)",
      "run_shell_command(python --version)",
      "run_shell_command(pip list)",
      "run_shell_command(gcloud list)",
      "run_shell_command(gcloud describe)",
      "run_shell_command(gcloud config list)",
      "run_shell_command(kubectl get)",
      "run_shell_command(kubectl describe)",
      "run_shell_command(kubectl logs)",
      "run_shell_command(echo)"
    ]
  },
  "experimental": {
    "useModelRouter": false
  },
  "useWriteTodos": true,
  "advanced": {
    "autoConfigureMemory": true
  },
  "mcp": {
    "enabled": true
  }
}